<!--
Copyright 2009-2011 Mediafly, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="4AB00CA8-7330-4AEF-8098-4BF890B5F3E0" kpf_version="4" name="Mediafly.kpf">
<preference-set idref="4AB00CA8-7330-4AEF-8098-4BF890B5F3E0">
  <boolean id="import_live">1</boolean>
</preference-set>
</project>
